GestureWheel/Pages/AboutPage.xaml

<ui:UiPage
    x:Class="GestureWheel.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:GestureWheel.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AboutPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,10" behaviors:MarginSetter.Margin="15,0,15,5">
        <ui:CardControl Icon="Info24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="프로그램 버전" />
                    <TextBlock
                        x:Name="TextVersion"
                        FontSize="12"
                        Text="1.0.0.0" />
                </StackPanel>
            </ui:CardControl.Header>
        </ui:CardControl>

        <ui:CardControl
            x:Name="BtnCheckUpdate"
            Click="BtnCheckUpdate_OnClick"
            Icon="ArrowUpload20">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="최신 업데이트 확인" />
                    <TextBlock FontSize="12" Text="프로그램의 최신 업데이트를 확인 및 설치합니다." />
                </StackPanel>
            </ui:CardControl.Header>
        </ui:CardControl>

        <ui:CardControl x:Name="BtnOpenHomepage" Click="BtnOpenHomepage_OnClick" Icon="Open24">
            <ui:CardControl.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="공식 홈페이지" />
                    <TextBlock FontSize="12" Text="프로그램의 공식 홈페이지를 방문합니다." />
                </StackPanel>
            </ui:CardControl.Header>
        </ui:CardControl>
    </StackPanel>
</ui:UiPage>
