GestureWheel/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="GestureWheel.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:GestureWheel.Behaviors"
    xmlns:controls="clr-namespace:GestureWheel.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,10" behaviors:MarginSetter.Margin="15,0,15,5">
        <controls:CardToggleSwitch x:Name="ToggleAutoStartup" Icon="TasksApp24">
            <controls:CardToggleSwitch.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="시작 프로그램 등록" />
                    <TextBlock FontSize="12" Text="Windows 시작 시 자동으로 휠 제스쳐를 활성화합니다." />
                </StackPanel>
            </controls:CardToggleSwitch.Header>
        </controls:CardToggleSwitch>

        <controls:CardToggleSwitch x:Name="ToggleStartMenuOpen" Icon="WindowApps24">
            <controls:CardToggleSwitch.Header>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="Medium"
                        Text="휠 두 번 클릭으로 시작 메뉴 열기" />
                    <TextBlock FontSize="12" Text="휠 버튼을 두 번 클릭하여 시작 메뉴를 열거나 닫습니다." />
                </StackPanel>
            </controls:CardToggleSwitch.Header>
        </controls:CardToggleSwitch>
    </StackPanel>
</ui:UiPage>
