GestureWheel/MainWindow.xaml

<ui:UiWindow
    x:Class="GestureWheel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:GestureWheel.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GestureWheel"
    Width="750"
    Height="550"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Content="설정"
                        Icon="Diversity24"
                        PageType="{x:Type pages:SettingsPage}" />
                </ui:NavigationStore.Items>

                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Content="정보"
                        Icon="Info24"
                        PageType="{x:Type pages:AboutPage}" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame x:Name="RootFrame" Grid.Row="1" />

                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>

        <ui:TitleBar Title="GestureWheel" Grid.Row="0" />
    </Grid>
</ui:UiWindow>
